In [4]:
import pandas as pd
jmena = pd.read_csv("jmena.csv")
studenti1 = pd.read_csv("studenti1.csv")
studenti2 = pd.read_csv("studenti2.csv")

In [5]:
jmena.head()

   jméno  četnost  věk pohlaví        svátek      původ
0   Jiří   296090   49       m          24.4      řecký
1    Jan   293938   40       m   24.6. a 6.7  hebrejský
2   Petr   272135   42       m  22.2. a 29.6      řecký
3   Jana   264944   50       ž          24.5  hebrejský
4  Marie   260526   65       ž          12.9  hebrejský

In [20]:
studenti1.head()

     jméno    příjmení                      obor  ročník  kruh  prospěch
0  Ludmila  Šindlerová  informatika a management     4.0  11.0      2.49
1      Jan     Pekárek    softwarové inženýrství     1.0   7.0      1.05
2    Milan       Weiss        počítačová grafika     5.0  11.0      2.62
3   Jiřina     Petrová         správa IT systémů     4.0   1.0      1.15
4    Josef    Navrátil        číslicová technika     5.0   7.0      2.42

In [21]:
studenti2.head()

     jméno   příjmení                      obor  ročník  kruh  prospěch
0     Petr    Vanžura         správa IT systémů     3.0   3.0      2.24
1    Josef      Pícha        webové inženýrství     2.0   9.0      2.52
2   Michal    Steiner  informatika a management     2.0   2.0      2.33
3   Renata  Václavová  informatika a management     2.0   3.0      2.83
4  Jarmila    Selucká  informatika a management     NaN   6.0      2.34

In [22]:
studenti = pd.concat([studenti1, studenti2])
studenti.head()

     jméno    příjmení                      obor  ročník  kruh  prospěch
0  Ludmila  Šindlerová  informatika a management     4.0  11.0      2.49
1      Jan     Pekárek    softwarové inženýrství     1.0   7.0      1.05
2    Milan       Weiss        počítačová grafika     5.0  11.0      2.62
3   Jiřina     Petrová         správa IT systémů     4.0   1.0      1.15
4    Josef    Navrátil        číslicová technika     5.0   7.0      2.42